rem worker_type_t.ins
rem by Donald J. Bales on 12/15/2006 
rem

insert into WORKER_TYPE_T ( 
       id, 
       code, 
       description ) 
values ( 
       WORKER_TYPE_ID_SEQ.nextval, 
       'C', 
       'Contractor' );
       
insert into WORKER_TYPE_T ( 
       id, 
       code, 
       description ) 
values ( 
       WORKER_TYPE_ID_SEQ.nextval, 
       'E', 
       'Employee' );
       
insert into WORKER_TYPE_T ( 
       id, 
       code, 
       description ) 
values ( 
       WORKER_TYPE_ID_SEQ.nextval, 
       'U', 
       'Unknown' );

commit;

execute SYS.DBMS_STATS.gather_table_stats(USER, 'WORKER_TYPE_T');
