INSERT INTO publication (
       id,
       title,
       written_date )
VALUES (
       200,
       'An introduction to Database Systems',
       to_date('20030101', 'YYYYMMDD') );

INSERT INTO publication (
       id,
       title,
       written_date )
VALUES (
       200,
       'The Third Manifesto',
       to_date('20000101', 'YYYYMMDD') );

INSERT INTO publication (
       id,
       title,
       written_date )
VALUES (
       200,
       'Temporal Data and the Relational Model',
       to_date('20020101', 'YYYYMMDD') );

INSERT INTO publication (
       id,
       title,
       written_date )
VALUES (
       200,
       'Database in Depth: Relational Theory for Practitioners',
       to_date('20050101', 'YYYYMMDD') );

COMMIT;

execute SYS.DBMS_STATS.gather_table_stats(USER, 'PUBLICATION');
