'GRANTSELECTON'||VIEW_NAME||'TOBPS;'
------------------------------------------------------
grant select on DBA_2PC_NEIGHBORS to bps;
grant select on DBA_2PC_PENDING to bps;
grant select on DBA_ADVISOR_ACTIONS to bps;
grant select on DBA_ADVISOR_COMMANDS to bps;
grant select on DBA_ADVISOR_DEFINITIONS to bps;
grant select on DBA_ADVISOR_DEF_PARAMETERS to bps;
grant select on DBA_ADVISOR_DIRECTIVES to bps;
grant select on DBA_ADVISOR_FINDINGS to bps;
grant select on DBA_ADVISOR_JOURNAL to bps;
grant select on DBA_ADVISOR_LOG to bps;
grant select on DBA_ADVISOR_OBJECTS to bps;
grant select on DBA_ADVISOR_OBJECT_TYPES to bps;
grant select on DBA_ADVISOR_PARAMETERS to bps;
grant select on DBA_ADVISOR_PARAMETERS_PROJ to bps;
grant select on DBA_ADVISOR_RATIONALE to bps;
grant select on DBA_ADVISOR_RECOMMENDATIONS to bps;
grant select on DBA_ADVISOR_SQLA_REC_SUM to bps;
grant select on DBA_ADVISOR_SQLA_WK_MAP to bps;
grant select on DBA_ADVISOR_SQLA_WK_STMTS to bps;
grant select on DBA_ADVISOR_SQLW_COLVOL to bps;
grant select on DBA_ADVISOR_SQLW_JOURNAL to bps;
grant select on DBA_ADVISOR_SQLW_PARAMETERS to bps;
grant select on DBA_ADVISOR_SQLW_STMTS to bps;
grant select on DBA_ADVISOR_SQLW_SUM to bps;
grant select on DBA_ADVISOR_SQLW_TABLES to bps;
grant select on DBA_ADVISOR_SQLW_TABVOL to bps;
grant select on DBA_ADVISOR_SQLW_TEMPLATES to bps;
grant select on DBA_ADVISOR_TASKS to bps;
grant select on DBA_ADVISOR_TEMPLATES to bps;
grant select on DBA_ADVISOR_USAGE to bps;
grant select on DBA_ALERT_ARGUMENTS to bps;
grant select on DBA_ALERT_HISTORY to bps;
grant select on DBA_ALL_TABLES to bps;
grant select on DBA_ANALYZE_OBJECTS to bps;
grant select on DBA_APPLICATION_ROLES to bps;
grant select on DBA_APPLY to bps;
grant select on DBA_APPLY_CONFLICT_COLUMNS to bps;
grant select on DBA_APPLY_DML_HANDLERS to bps;
grant select on DBA_APPLY_ENQUEUE to bps;
grant select on DBA_APPLY_ERROR to bps;
grant select on DBA_APPLY_EXECUTE to bps;
grant select on DBA_APPLY_INSTANTIATED_GLOBAL to bps;
grant select on DBA_APPLY_INSTANTIATED_OBJECTS to bps;
grant select on DBA_APPLY_INSTANTIATED_SCHEMAS to bps;
grant select on DBA_APPLY_KEY_COLUMNS to bps;
grant select on DBA_APPLY_PARAMETERS to bps;
grant select on DBA_APPLY_PROGRESS to bps;
grant select on DBA_APPLY_SPILL_TXN to bps;
grant select on DBA_APPLY_TABLE_COLUMNS to bps;
grant select on DBA_AQ_AGENTS to bps;
grant select on DBA_AQ_AGENT_PRIVS to bps;
grant select on DBA_ASSOCIATIONS to bps;
grant select on DBA_ATTRIBUTE_TRANSFORMATIONS to bps;
grant select on DBA_AUDIT_EXISTS to bps;
grant select on DBA_AUDIT_OBJECT to bps;
grant select on DBA_AUDIT_POLICIES to bps;
grant select on DBA_AUDIT_POLICY_COLUMNS to bps;
grant select on DBA_AUDIT_SESSION to bps;
grant select on DBA_AUDIT_STATEMENT to bps;
grant select on DBA_AUDIT_TRAIL to bps;
grant select on DBA_AUTO_SEGADV_CTL to bps;
grant select on DBA_AUTO_SEGADV_SUMMARY to bps;
grant select on DBA_AWS to bps;
grant select on DBA_AW_OBJ to bps;
grant select on DBA_AW_PROP to bps;
grant select on DBA_AW_PS to bps;
grant select on DBA_BASE_TABLE_MVIEWS to bps;
grant select on DBA_BLOCKERS to bps;
grant select on DBA_CACHEABLE_NONTABLE_OBJECTS to bps;
grant select on DBA_CACHEABLE_OBJECTS to bps;
grant select on DBA_CACHEABLE_OBJECTS_BASE to bps;
grant select on DBA_CACHEABLE_TABLES to bps;
grant select on DBA_CACHEABLE_TABLES_BASE to bps;
grant select on DBA_CAPTURE to bps;
grant select on DBA_CAPTURE_EXTRA_ATTRIBUTES to bps;
grant select on DBA_CAPTURE_PARAMETERS to bps;
grant select on DBA_CAPTURE_PREPARED_DATABASE to bps;
grant select on DBA_CAPTURE_PREPARED_SCHEMAS to bps;
grant select on DBA_CAPTURE_PREPARED_TABLES to bps;
grant select on DBA_CATALOG to bps;
grant select on DBA_CHANGE_NOTIFICATION_REGS to bps;
grant select on DBA_CLUSTERS to bps;
grant select on DBA_CLUSTER_HASH_EXPRESSIONS to bps;
grant select on DBA_CLU_COLUMNS to bps;
grant select on DBA_COLL_TYPES to bps;
grant select on DBA_COL_COMMENTS to bps;
grant select on DBA_COL_PRIVS to bps;
grant select on DBA_COMMON_AUDIT_TRAIL to bps;
grant select on DBA_CONNECT_ROLE_GRANTEES to bps;
grant select on DBA_CONSTRAINTS to bps;
grant select on DBA_CONS_COLUMNS to bps;
grant select on DBA_CONS_OBJ_COLUMNS to bps;
grant select on DBA_CONTEXT to bps;
grant select on DBA_CPU_USAGE_STATISTICS to bps;
grant select on DBA_DATAPUMP_JOBS to bps;
grant select on DBA_DATAPUMP_SESSIONS to bps;
grant select on DBA_DATA_FILES to bps;
grant select on DBA_DB_LINKS to bps;
grant select on DBA_DDL_LOCKS to bps;
grant select on DBA_DEPENDENCIES to bps;
grant select on DBA_DIMENSIONS to bps;
grant select on DBA_DIM_ATTRIBUTES to bps;
grant select on DBA_DIM_CHILD_OF to bps;
grant select on DBA_DIM_HIERARCHIES to bps;
grant select on DBA_DIM_JOIN_KEY to bps;
grant select on DBA_DIM_LEVELS to bps;
grant select on DBA_DIM_LEVEL_KEY to bps;
grant select on DBA_DIRECTORIES to bps;
grant select on DBA_DML_LOCKS to bps;
grant select on DBA_DMT_FREE_SPACE to bps;
grant select on DBA_DMT_USED_EXTENTS to bps;
grant select on DBA_ENABLED_AGGREGATIONS to bps;
grant select on DBA_ENABLED_TRACES to bps;
grant select on DBA_ENCRYPTED_COLUMNS to bps;
grant select on DBA_EPG_DAD_AUTHORIZATION to bps;
grant select on DBA_ERRORS to bps;
grant select on DBA_EVALUATION_CONTEXTS to bps;
grant select on DBA_EVALUATION_CONTEXT_TABLES to bps;
grant select on DBA_EVALUATION_CONTEXT_VARS to bps;
grant select on DBA_EXPORT_OBJECTS to bps;
grant select on DBA_EXP_FILES to bps;
grant select on DBA_EXP_OBJECTS to bps;
grant select on DBA_EXP_VERSION to bps;
grant select on DBA_EXTENTS to bps;
grant select on DBA_EXTERNAL_LOCATIONS to bps;
grant select on DBA_EXTERNAL_TABLES to bps;
grant select on DBA_FEATURE_USAGE_STATISTICS to bps;
grant select on DBA_FGA_AUDIT_TRAIL to bps;
grant select on DBA_FILE_GROUPS to bps;
grant select on DBA_FILE_GROUP_EXPORT_INFO to bps;
grant select on DBA_FILE_GROUP_FILES to bps;
grant select on DBA_FILE_GROUP_TABLES to bps;
grant select on DBA_FILE_GROUP_TABLESPACES to bps;
grant select on DBA_FILE_GROUP_VERSIONS to bps;
grant select on DBA_FREE_SPACE to bps;
grant select on DBA_FREE_SPACE_COALESCED to bps;
grant select on DBA_FREE_SPACE_COALESCED_TMP1 to bps;
grant select on DBA_FREE_SPACE_COALESCED_TMP2 to bps;
grant select on DBA_FREE_SPACE_COALESCED_TMP3 to bps;
grant select on DBA_FREE_SPACE_COALESCED_TMP4 to bps;
grant select on DBA_FREE_SPACE_COALESCED_TMP5 to bps;
grant select on DBA_FREE_SPACE_COALESCED_TMP6 to bps;
grant select on DBA_GLOBAL_CONTEXT to bps;
grant select on DBA_HIGH_WATER_MARK_STATISTICS to bps;
grant select on DBA_HIST_ACTIVE_SESS_HISTORY to bps;
grant select on DBA_HIST_BASELINE to bps;
grant select on DBA_HIST_BG_EVENT_SUMMARY to bps;
grant select on DBA_HIST_BUFFERED_QUEUES to bps;
grant select on DBA_HIST_BUFFERED_SUBSCRIBERS to bps;
grant select on DBA_HIST_BUFFER_POOL_STAT to bps;
grant select on DBA_HIST_COMP_IOSTAT to bps;
grant select on DBA_HIST_CR_BLOCK_SERVER to bps;
grant select on DBA_HIST_CURRENT_BLOCK_SERVER to bps;
grant select on DBA_HIST_DATABASE_INSTANCE to bps;
grant select on DBA_HIST_DATAFILE to bps;
grant select on DBA_HIST_DB_CACHE_ADVICE to bps;
grant select on DBA_HIST_DLM_MISC to bps;
grant select on DBA_HIST_ENQUEUE_STAT to bps;
grant select on DBA_HIST_EVENT_NAME to bps;
grant select on DBA_HIST_FILEMETRIC_HISTORY to bps;
grant select on DBA_HIST_FILESTATXS to bps;
grant select on DBA_HIST_INSTANCE_RECOVERY to bps;
grant select on DBA_HIST_INST_CACHE_TRANSFER to bps;
grant select on DBA_HIST_JAVA_POOL_ADVICE to bps;
grant select on DBA_HIST_LATCH to bps;
grant select on DBA_HIST_LATCH_CHILDREN to bps;
grant select on DBA_HIST_LATCH_MISSES_SUMMARY to bps;
grant select on DBA_HIST_LATCH_NAME to bps;
grant select on DBA_HIST_LATCH_PARENT to bps;
grant select on DBA_HIST_LIBRARYCACHE to bps;
grant select on DBA_HIST_LOG to bps;
grant select on DBA_HIST_METRIC_NAME to bps;
grant select on DBA_HIST_MTTR_TARGET_ADVICE to bps;
grant select on DBA_HIST_OPTIMIZER_ENV to bps;
grant select on DBA_HIST_OSSTAT to bps;
grant select on DBA_HIST_OSSTAT_NAME to bps;
grant select on DBA_HIST_PARAMETER to bps;
grant select on DBA_HIST_PARAMETER_NAME to bps;
grant select on DBA_HIST_PGASTAT to bps;
grant select on DBA_HIST_PGA_TARGET_ADVICE to bps;
grant select on DBA_HIST_PROCESS_MEM_SUMMARY to bps;
grant select on DBA_HIST_RESOURCE_LIMIT to bps;
grant select on DBA_HIST_ROWCACHE_SUMMARY to bps;
grant select on DBA_HIST_RULE_SET to bps;
grant select on DBA_HIST_SEG_STAT to bps;
grant select on DBA_HIST_SEG_STAT_OBJ to bps;
grant select on DBA_HIST_SERVICE_NAME to bps;
grant select on DBA_HIST_SERVICE_STAT to bps;
grant select on DBA_HIST_SERVICE_WAIT_CLASS to bps;
grant select on DBA_HIST_SESSMETRIC_HISTORY to bps;
grant select on DBA_HIST_SESS_TIME_STATS to bps;
grant select on DBA_HIST_SGA to bps;
grant select on DBA_HIST_SGASTAT to bps;
grant select on DBA_HIST_SGA_TARGET_ADVICE to bps;
grant select on DBA_HIST_SHARED_POOL_ADVICE to bps;
grant select on DBA_HIST_SNAPSHOT to bps;
grant select on DBA_HIST_SNAP_ERROR to bps;
grant select on DBA_HIST_SQLBIND to bps;
grant select on DBA_HIST_SQLSTAT to bps;
grant select on DBA_HIST_SQLTEXT to bps;
grant select on DBA_HIST_SQL_BIND_METADATA to bps;
grant select on DBA_HIST_SQL_PLAN to bps;
grant select on DBA_HIST_SQL_SUMMARY to bps;
grant select on DBA_HIST_SQL_WORKAREA_HSTGRM to bps;
grant select on DBA_HIST_STAT_NAME to bps;
grant select on DBA_HIST_STREAMS_APPLY_SUM to bps;
grant select on DBA_HIST_STREAMS_CAPTURE to bps;
grant select on DBA_HIST_STREAMS_POOL_ADVICE to bps;
grant select on DBA_HIST_SYSMETRIC_HISTORY to bps;
grant select on DBA_HIST_SYSMETRIC_SUMMARY to bps;
grant select on DBA_HIST_SYSSTAT to bps;
grant select on DBA_HIST_SYSTEM_EVENT to bps;
grant select on DBA_HIST_SYS_TIME_MODEL to bps;
grant select on DBA_HIST_TABLESPACE_STAT to bps;
grant select on DBA_HIST_TBSPC_SPACE_USAGE to bps;
grant select on DBA_HIST_TEMPFILE to bps;
grant select on DBA_HIST_TEMPSTATXS to bps;
grant select on DBA_HIST_THREAD to bps;
grant select on DBA_HIST_UNDOSTAT to bps;
grant select on DBA_HIST_WAITCLASSMET_HISTORY to bps;
grant select on DBA_HIST_WAITSTAT to bps;
grant select on DBA_HIST_WR_CONTROL to bps;
grant select on DBA_IAS_CONSTRAINT_EXP to bps;
grant select on DBA_IAS_GEN_STMTS to bps;
grant select on DBA_IAS_GEN_STMTS_EXP to bps;
grant select on DBA_IAS_OBJECTS to bps;
grant select on DBA_IAS_OBJECTS_BASE to bps;
grant select on DBA_IAS_OBJECTS_EXP to bps;
grant select on DBA_IAS_POSTGEN_STMTS to bps;
grant select on DBA_IAS_PREGEN_STMTS to bps;
grant select on DBA_IAS_SITES to bps;
grant select on DBA_IAS_TEMPLATES to bps;
grant select on DBA_INDEXES to bps;
grant select on DBA_INDEXTYPES to bps;
grant select on DBA_INDEXTYPE_ARRAYTYPES to bps;
grant select on DBA_INDEXTYPE_COMMENTS to bps;
grant select on DBA_INDEXTYPE_OPERATORS to bps;
grant select on DBA_IND_COLUMNS to bps;
grant select on DBA_IND_EXPRESSIONS to bps;
grant select on DBA_IND_PARTITIONS to bps;
grant select on DBA_IND_STATISTICS to bps;
grant select on DBA_IND_SUBPARTITIONS to bps;
grant select on DBA_INTERNAL_TRIGGERS to bps;
grant select on DBA_JAVA_ARGUMENTS to bps;
grant select on DBA_JAVA_CLASSES to bps;
grant select on DBA_JAVA_DERIVATIONS to bps;
grant select on DBA_JAVA_FIELDS to bps;
grant select on DBA_JAVA_IMPLEMENTS to bps;
grant select on DBA_JAVA_INNERS to bps;
grant select on DBA_JAVA_LAYOUTS to bps;
grant select on DBA_JAVA_METHODS to bps;
grant select on DBA_JAVA_NCOMPS to bps;
grant select on DBA_JAVA_POLICY to bps;
grant select on DBA_JAVA_RESOLVERS to bps;
grant select on DBA_JAVA_THROWS to bps;
grant select on DBA_JOBS to bps;
grant select on DBA_JOBS_RUNNING to bps;
grant select on DBA_JOIN_IND_COLUMNS to bps;
grant select on DBA_KGLLOCK to bps;
grant select on DBA_LIBRARIES to bps;
grant select on DBA_LMT_FREE_SPACE to bps;
grant select on DBA_LMT_USED_EXTENTS to bps;
grant select on DBA_LOBS to bps;
grant select on DBA_LOB_PARTITIONS to bps;
grant select on DBA_LOB_SUBPARTITIONS to bps;
grant select on DBA_LOB_TEMPLATES to bps;
grant select on DBA_LOCK to bps;
grant select on DBA_LOCK_INTERNAL to bps;
grant select on DBA_LOGMNR_LOG to bps;
grant select on DBA_LOGMNR_PURGED_LOG to bps;
grant select on DBA_LOGMNR_SESSION to bps;
grant select on DBA_LOGSTDBY_EVENTS to bps;
grant select on DBA_LOGSTDBY_HISTORY to bps;
grant select on DBA_LOGSTDBY_LOG to bps;
grant select on DBA_LOGSTDBY_NOT_UNIQUE to bps;
grant select on DBA_LOGSTDBY_PARAMETERS to bps;
grant select on DBA_LOGSTDBY_PROGRESS to bps;
grant select on DBA_LOGSTDBY_SKIP to bps;
grant select on DBA_LOGSTDBY_SKIP_TRANSACTION to bps;
grant select on DBA_LOGSTDBY_UNSUPPORTED to bps;
grant select on DBA_LOG_GROUPS to bps;
grant select on DBA_LOG_GROUP_COLUMNS to bps;
grant select on DBA_METHOD_PARAMS to bps;
grant select on DBA_METHOD_RESULTS to bps;
grant select on DBA_MVIEWS to bps;
grant select on DBA_MVIEW_AGGREGATES to bps;
grant select on DBA_MVIEW_ANALYSIS to bps;
grant select on DBA_MVIEW_COMMENTS to bps;
grant select on DBA_MVIEW_DETAIL_RELATIONS to bps;
grant select on DBA_MVIEW_JOINS to bps;
grant select on DBA_MVIEW_KEYS to bps;
grant select on DBA_MVIEW_LOGS to bps;
grant select on DBA_MVIEW_LOG_FILTER_COLS to bps;
grant select on DBA_MVIEW_REFRESH_TIMES to bps;
grant select on DBA_NESTED_TABLES to bps;
grant select on DBA_NESTED_TABLE_COLS to bps;
grant select on DBA_OBJECTS to bps;
grant select on DBA_OBJECT_SIZE to bps;
grant select on DBA_OBJECT_TABLES to bps;
grant select on DBA_OBJ_AUDIT_OPTS to bps;
grant select on DBA_OBJ_COLATTRS to bps;
grant select on DBA_OPANCILLARY to bps;
grant select on DBA_OPARGUMENTS to bps;
grant select on DBA_OPBINDINGS to bps;
grant select on DBA_OPERATORS to bps;
grant select on DBA_OPERATOR_COMMENTS to bps;
grant select on DBA_OPTSTAT_OPERATIONS to bps;
grant select on DBA_OUTLINES to bps;
grant select on DBA_OUTLINE_HINTS to bps;
grant select on DBA_OUTSTANDING_ALERTS to bps;
grant select on DBA_PARTIAL_DROP_TABS to bps;
grant select on DBA_PART_COL_STATISTICS to bps;
grant select on DBA_PART_HISTOGRAMS to bps;
grant select on DBA_PART_INDEXES to bps;
grant select on DBA_PART_KEY_COLUMNS to bps;
grant select on DBA_PART_LOBS to bps;
grant select on DBA_PART_TABLES to bps;
grant select on DBA_PENDING_CONV_TABLES to bps;
grant select on DBA_PENDING_TRANSACTIONS to bps;
grant select on DBA_PLSQL_OBJECT_SETTINGS to bps;
grant select on DBA_POLICIES to bps;
grant select on DBA_POLICY_CONTEXTS to bps;
grant select on DBA_POLICY_GROUPS to bps;
grant select on DBA_PRIV_AUDIT_OPTS to bps;
grant select on DBA_PROCEDURES to bps;
grant select on DBA_PROFILES to bps;
grant select on DBA_PROPAGATION to bps;
grant select on DBA_PROXIES to bps;
grant select on DBA_PUBLISHED_COLUMNS to bps;
grant select on DBA_QUEUES to bps;
grant select on DBA_QUEUE_PUBLISHERS to bps;
grant select on DBA_QUEUE_SCHEDULES to bps;
grant select on DBA_QUEUE_SUBSCRIBERS to bps;
grant select on DBA_QUEUE_TABLES to bps;
grant select on DBA_RCHILD to bps;
grant select on DBA_RECOVERABLE_SCRIPT to bps;
grant select on DBA_RECOVERABLE_SCRIPT_BLOCKS to bps;
grant select on DBA_RECOVERABLE_SCRIPT_ERRORS to bps;
grant select on DBA_RECOVERABLE_SCRIPT_PARAMS to bps;
grant select on DBA_RECYCLEBIN to bps;
grant select on DBA_REDEFINITION_ERRORS to bps;
grant select on DBA_REDEFINITION_OBJECTS to bps;
grant select on DBA_REFRESH to bps;
grant select on DBA_REFRESH_CHILDREN to bps;
grant select on DBA_REFS to bps;
grant select on DBA_REGISTERED_ARCHIVED_LOG to bps;
grant select on DBA_REGISTERED_MVIEWS to bps;
grant select on DBA_REGISTERED_MVIEW_GROUPS to bps;
grant select on DBA_REGISTERED_SNAPSHOTS to bps;
grant select on DBA_REGISTERED_SNAPSHOT_GROUPS to bps;
grant select on DBA_REGISTRY to bps;
grant select on DBA_REGISTRY_HIERARCHY to bps;
grant select on DBA_REGISTRY_HISTORY to bps;
grant select on DBA_REGISTRY_LOG to bps;
grant select on DBA_REPAUDIT_ATTRIBUTE to bps;
grant select on DBA_REPAUDIT_COLUMN to bps;
grant select on DBA_REPCAT to bps;
grant select on DBA_REPCATLOG to bps;
grant select on DBA_REPCAT_EXCEPTIONS to bps;
grant select on DBA_REPCAT_REFRESH_TEMPLATES to bps;
grant select on DBA_REPCAT_TEMPLATE_OBJECTS to bps;
grant select on DBA_REPCAT_TEMPLATE_PARMS to bps;
grant select on DBA_REPCAT_TEMPLATE_SITES to bps;
grant select on DBA_REPCAT_USER_AUTHORIZATIONS to bps;
grant select on DBA_REPCAT_USER_PARM_VALUES to bps;
grant select on DBA_REPCOLUMN to bps;
grant select on DBA_REPCOLUMN_GROUP to bps;
grant select on DBA_REPCONFLICT to bps;
grant select on DBA_REPDDL to bps;
grant select on DBA_REPEXTENSIONS to bps;
grant select on DBA_REPFLAVORS to bps;
grant select on DBA_REPFLAVOR_COLUMNS to bps;
grant select on DBA_REPFLAVOR_OBJECTS to bps;
grant select on DBA_REPGENERATED to bps;
grant select on DBA_REPGENOBJECTS to bps;
grant select on DBA_REPGROUP to bps;
grant select on DBA_REPGROUPED_COLUMN to bps;
grant select on DBA_REPGROUP_PRIVILEGES to bps;
grant select on DBA_REPKEY_COLUMNS to bps;
grant select on DBA_REPOBJECT to bps;
grant select on DBA_REPPARAMETER_COLUMN to bps;
grant select on DBA_REPPRIORITY to bps;
grant select on DBA_REPPRIORITY_GROUP to bps;
grant select on DBA_REPPROP to bps;
grant select on DBA_REPRESOLUTION to bps;
grant select on DBA_REPRESOLUTION_METHOD to bps;
grant select on DBA_REPRESOLUTION_STATISTICS to bps;
grant select on DBA_REPRESOL_STATS_CONTROL to bps;
grant select on DBA_REPSCHEMA to bps;
grant select on DBA_REPSITES to bps;
grant select on DBA_REPSITES_NEW to bps;
grant select on DBA_RESOURCE_INCARNATIONS to bps;
grant select on DBA_RESUMABLE to bps;
grant select on DBA_REWRITE_EQUIVALENCES to bps;
grant select on DBA_RGROUP to bps;
grant select on DBA_ROLES to bps;
grant select on DBA_ROLE_PRIVS to bps;
grant select on DBA_ROLLBACK_SEGS to bps;
grant select on DBA_RSRC_CONSUMER_GROUPS to bps;
grant select on DBA_RSRC_CONSUMER_GROUP_PRIVS to bps;
grant select on DBA_RSRC_GROUP_MAPPINGS to bps;
grant select on DBA_RSRC_MANAGER_SYSTEM_PRIVS to bps;
grant select on DBA_RSRC_MAPPING_PRIORITY to bps;
grant select on DBA_RSRC_PLANS to bps;
grant select on DBA_RSRC_PLAN_DIRECTIVES to bps;
grant select on DBA_RULES to bps;
grant select on DBA_RULESETS to bps;
grant select on DBA_RULE_SETS to bps;
grant select on DBA_RULE_SET_RULES to bps;
grant select on DBA_SCHEDULER_CHAINS to bps;
grant select on DBA_SCHEDULER_CHAIN_RULES to bps;
grant select on DBA_SCHEDULER_CHAIN_STEPS to bps;
grant select on DBA_SCHEDULER_GLOBAL_ATTRIBUTE to bps;
grant select on DBA_SCHEDULER_JOBS to bps;
grant select on DBA_SCHEDULER_JOB_ARGS to bps;
grant select on DBA_SCHEDULER_JOB_CLASSES to bps;
grant select on DBA_SCHEDULER_JOB_LOG to bps;
grant select on DBA_SCHEDULER_JOB_RUN_DETAILS to bps;
grant select on DBA_SCHEDULER_PROGRAMS to bps;
grant select on DBA_SCHEDULER_PROGRAM_ARGS to bps;
grant select on DBA_SCHEDULER_RUNNING_CHAINS to bps;
grant select on DBA_SCHEDULER_RUNNING_JOBS to bps;
grant select on DBA_SCHEDULER_SCHEDULES to bps;
grant select on DBA_SCHEDULER_WINDOWS to bps;
grant select on DBA_SCHEDULER_WINDOW_DETAILS to bps;
grant select on DBA_SCHEDULER_WINDOW_GROUPS to bps;
grant select on DBA_SCHEDULER_WINDOW_LOG to bps;
grant select on DBA_SCHEDULER_WINGROUP_MEMBERS to bps;
grant select on DBA_SECONDARY_OBJECTS to bps;
grant select on DBA_SEC_RELEVANT_COLS to bps;
grant select on DBA_SEGMENTS to bps;
grant select on DBA_SEGMENTS_OLD to bps;
grant select on DBA_SEQUENCES to bps;
grant select on DBA_SERVER_REGISTRY to bps;
grant select on DBA_SERVICES to bps;
grant select on DBA_SNAPSHOTS to bps;
grant select on DBA_SNAPSHOT_LOGS to bps;
grant select on DBA_SOURCE to bps;
grant select on DBA_SOURCE_TABLES to bps;
grant select on DBA_SQLJ_TYPES to bps;
grant select on DBA_SQLJ_TYPE_ATTRS to bps;
grant select on DBA_SQLJ_TYPE_METHODS to bps;
grant select on DBA_SQLSET to bps;
grant select on DBA_SQLSET_BINDS to bps;
grant select on DBA_SQLSET_PLANS to bps;
grant select on DBA_SQLSET_REFERENCES to bps;
grant select on DBA_SQLSET_STATEMENTS to bps;
grant select on DBA_SQLTUNE_BINDS to bps;
grant select on DBA_SQLTUNE_PLANS to bps;
grant select on DBA_SQLTUNE_RATIONALE_PLAN to bps;
grant select on DBA_SQLTUNE_STATISTICS to bps;
grant select on DBA_SQL_PROFILES to bps;
grant select on DBA_STMT_AUDIT_OPTS to bps;
grant select on DBA_STORED_SETTINGS to bps;
grant select on DBA_STREAMS_ADD_COLUMN to bps;
grant select on DBA_STREAMS_ADMINISTRATOR to bps;
grant select on DBA_STREAMS_DELETE_COLUMN to bps;
grant select on DBA_STREAMS_GLOBAL_RULES to bps;
grant select on DBA_STREAMS_MESSAGE_CONSUMERS to bps;
grant select on DBA_STREAMS_MESSAGE_RULES to bps;
grant select on DBA_STREAMS_NEWLY_SUPPORTED to bps;
grant select on DBA_STREAMS_RENAME_COLUMN to bps;
grant select on DBA_STREAMS_RENAME_SCHEMA to bps;
grant select on DBA_STREAMS_RENAME_TABLE to bps;
grant select on DBA_STREAMS_RULES to bps;
grant select on DBA_STREAMS_SCHEMA_RULES to bps;
grant select on DBA_STREAMS_TABLE_RULES to bps;
grant select on DBA_STREAMS_TRANSFORMATIONS to bps;
grant select on DBA_STREAMS_TRANSFORM_FUNCTION to bps;
grant select on DBA_STREAMS_UNSUPPORTED to bps;
grant select on DBA_SUBPARTITION_TEMPLATES to bps;
grant select on DBA_SUBPART_COL_STATISTICS to bps;
grant select on DBA_SUBPART_HISTOGRAMS to bps;
grant select on DBA_SUBPART_KEY_COLUMNS to bps;
grant select on DBA_SUBSCRIBED_COLUMNS to bps;
grant select on DBA_SUBSCRIBED_TABLES to bps;
grant select on DBA_SUBSCRIPTIONS to bps;
grant select on DBA_SUMMARIES to bps;
grant select on DBA_SUMMARY_AGGREGATES to bps;
grant select on DBA_SUMMARY_DETAIL_TABLES to bps;
grant select on DBA_SUMMARY_JOINS to bps;
grant select on DBA_SUMMARY_KEYS to bps;
grant select on DBA_SYNONYMS to bps;
grant select on DBA_SYS_PRIVS to bps;
grant select on DBA_TABLES to bps;
grant select on DBA_TABLESPACES to bps;
grant select on DBA_TABLESPACE_GROUPS to bps;
grant select on DBA_TABLESPACE_USAGE_METRICS to bps;
grant select on DBA_TAB_COLS to bps;
grant select on DBA_TAB_COLUMNS to bps;
grant select on DBA_TAB_COL_STATISTICS to bps;
grant select on DBA_TAB_COMMENTS to bps;
grant select on DBA_TAB_HISTOGRAMS to bps;
grant select on DBA_TAB_MODIFICATIONS to bps;
grant select on DBA_TAB_PARTITIONS to bps;
grant select on DBA_TAB_PRIVS to bps;
grant select on DBA_TAB_STATISTICS to bps;
grant select on DBA_TAB_STATS_HISTORY to bps;
grant select on DBA_TAB_SUBPARTITIONS to bps;
grant select on DBA_TEMPLATE_REFGROUPS to bps;
grant select on DBA_TEMPLATE_TARGETS to bps;
grant select on DBA_TEMP_FILES to bps;
grant select on DBA_THRESHOLDS to bps;
grant select on DBA_TRANSFORMATIONS to bps;
grant select on DBA_TRIGGERS to bps;
grant select on DBA_TRIGGER_COLS to bps;
grant select on DBA_TSM_DESTINATION to bps;
grant select on DBA_TSM_HISTORY to bps;
grant select on DBA_TSM_SOURCE to bps;
grant select on DBA_TS_QUOTAS to bps;
grant select on DBA_TUNE_MVIEW to bps;
grant select on DBA_TYPES to bps;
grant select on DBA_TYPE_ATTRS to bps;
grant select on DBA_TYPE_METHODS to bps;
grant select on DBA_TYPE_VERSIONS to bps;
grant select on DBA_UNDO_EXTENTS to bps;
grant select on DBA_UNUSED_COL_TABS to bps;
grant select on DBA_UPDATABLE_COLUMNS to bps;
grant select on DBA_USERS to bps;
grant select on DBA_USTATS to bps;
grant select on DBA_VARRAYS to bps;
grant select on DBA_VIEWS to bps;
grant select on DBA_WAITERS to bps;
grant select on DBA_WARNING_SETTINGS to bps;
grant select on DBA_WORKSPACES to bps;
grant select on DBA_WORKSPACE_SESSIONS to bps;
grant select on DBA_XML_INDEXES to bps;
grant select on DBA_XML_SCHEMAS to bps;
grant select on DBA_XML_TABLES to bps;
grant select on DBA_XML_TAB_COLS to bps;
grant select on DBA_XML_VIEWS to bps;
grant select on DBA_XML_VIEW_COLS to bps;
'GRANTSELECTON'||VIEW_NAME||'TOBPS;'
------------------------------------------------------
grant select on V_$ACCESS to bps;
grant select on V_$ACTIVE_INSTANCES to bps;
grant select on V_$ACTIVE_SERVICES to bps;
grant select on V_$ACTIVE_SESSION_HISTORY to bps;
grant select on V_$ACTIVE_SESS_POOL_MTH to bps;
grant select on V_$ADVISOR_PROGRESS to bps;
grant select on V_$ALERT_TYPES to bps;
grant select on V_$AQ to bps;
grant select on V_$AQ1 to bps;
grant select on V_$ARCHIVE to bps;
grant select on V_$ARCHIVED_LOG to bps;
grant select on V_$ARCHIVE_DEST to bps;
grant select on V_$ARCHIVE_DEST_STATUS to bps;
grant select on V_$ARCHIVE_GAP to bps;
grant select on V_$ARCHIVE_PROCESSES to bps;
grant select on V_$ASM_ALIAS to bps;
grant select on V_$ASM_CLIENT to bps;
grant select on V_$ASM_DISK to bps;
grant select on V_$ASM_DISKGROUP to bps;
grant select on V_$ASM_DISKGROUP_STAT to bps;
grant select on V_$ASM_DISK_STAT to bps;
grant select on V_$ASM_FILE to bps;
grant select on V_$ASM_OPERATION to bps;
grant select on V_$ASM_TEMPLATE to bps;
grant select on V_$AW_AGGREGATE_OP to bps;
grant select on V_$AW_ALLOCATE_OP to bps;
grant select on V_$AW_CALC to bps;
grant select on V_$AW_LONGOPS to bps;
grant select on V_$AW_OLAP to bps;
grant select on V_$AW_SESSION_INFO to bps;
grant select on V_$BACKUP to bps;
grant select on V_$BACKUP_ARCHIVELOG_DETAILS to bps;
grant select on V_$BACKUP_ARCHIVELOG_SUMMARY to bps;
grant select on V_$BACKUP_ASYNC_IO to bps;
grant select on V_$BACKUP_CONTROLFILE_DETAILS to bps;
grant select on V_$BACKUP_CONTROLFILE_SUMMARY to bps;
grant select on V_$BACKUP_COPY_DETAILS to bps;
grant select on V_$BACKUP_COPY_SUMMARY to bps;
grant select on V_$BACKUP_CORRUPTION to bps;
grant select on V_$BACKUP_DATAFILE to bps;
grant select on V_$BACKUP_DATAFILE_DETAILS to bps;
grant select on V_$BACKUP_DATAFILE_SUMMARY to bps;
grant select on V_$BACKUP_DEVICE to bps;
grant select on V_$BACKUP_FILES to bps;
grant select on V_$BACKUP_PIECE to bps;
grant select on V_$BACKUP_PIECE_DETAILS to bps;
grant select on V_$BACKUP_REDOLOG to bps;
grant select on V_$BACKUP_SET to bps;
grant select on V_$BACKUP_SET_DETAILS to bps;
grant select on V_$BACKUP_SET_SUMMARY to bps;
grant select on V_$BACKUP_SPFILE to bps;
grant select on V_$BACKUP_SPFILE_DETAILS to bps;
grant select on V_$BACKUP_SPFILE_SUMMARY to bps;
grant select on V_$BACKUP_SYNC_IO to bps;
grant select on V_$BGPROCESS to bps;
grant select on V_$BH to bps;
grant select on V_$BLOCKING_QUIESCE to bps;
grant select on V_$BLOCK_CHANGE_TRACKING to bps;
grant select on V_$BSP to bps;
grant select on V_$BUFFERED_PUBLISHERS to bps;
grant select on V_$BUFFERED_QUEUES to bps;
grant select on V_$BUFFERED_SUBSCRIBERS to bps;
grant select on V_$BUFFER_POOL to bps;
grant select on V_$BUFFER_POOL_STATISTICS to bps;
grant select on V_$CIRCUIT to bps;
grant select on V_$CLASS_CACHE_TRANSFER to bps;
grant select on V_$CLASS_PING to bps;
grant select on V_$CLIENT_STATS to bps;
grant select on V_$CLUSTER_INTERCONNECTS to bps;
grant select on V_$CONFIGURED_INTERCONNECTS to bps;
grant select on V_$CONTEXT to bps;
grant select on V_$CONTROLFILE to bps;
grant select on V_$CONTROLFILE_RECORD_SECTION to bps;
grant select on V_$COPY_CORRUPTION to bps;
grant select on V_$CR_BLOCK_SERVER to bps;
grant select on V_$CURRENT_BLOCK_SERVER to bps;
grant select on V_$DATABASE to bps;
grant select on V_$DATABASE_BLOCK_CORRUPTION to bps;
grant select on V_$DATABASE_INCARNATION to bps;
grant select on V_$DATAFILE to bps;
grant select on V_$DATAFILE_COPY to bps;
grant select on V_$DATAFILE_HEADER to bps;
grant select on V_$DATAGUARD_CONFIG to bps;
grant select on V_$DATAGUARD_STATS to bps;
grant select on V_$DATAGUARD_STATUS to bps;
grant select on V_$DATAPUMP_JOB to bps;
grant select on V_$DATAPUMP_SESSION to bps;
grant select on V_$DBFILE to bps;
grant select on V_$DBLINK to bps;
grant select on V_$DB_CACHE_ADVICE to bps;
grant select on V_$DB_OBJECT_CACHE to bps;
grant select on V_$DB_PIPES to bps;
grant select on V_$DB_TRANSPORTABLE_PLATFORM to bps;
grant select on V_$DELETED_OBJECT to bps;
grant select on V_$DISPATCHER to bps;
grant select on V_$DISPATCHER_CONFIG to bps;
grant select on V_$DISPATCHER_RATE to bps;
grant select on V_$DLM_ALL_LOCKS to bps;
grant select on V_$DLM_CONVERT_LOCAL to bps;
grant select on V_$DLM_CONVERT_REMOTE to bps;
grant select on V_$DLM_LATCH to bps;
grant select on V_$DLM_LOCKS to bps;
grant select on V_$DLM_MISC to bps;
grant select on V_$DLM_RESS to bps;
grant select on V_$DLM_TRAFFIC_CONTROLLER to bps;
grant select on V_$ENABLEDPRIVS to bps;
grant select on V_$ENQUEUE_LOCK to bps;
grant select on V_$ENQUEUE_STAT to bps;
grant select on V_$ENQUEUE_STATISTICS to bps;
grant select on V_$EVENTMETRIC to bps;
grant select on V_$EVENT_HISTOGRAM to bps;
grant select on V_$EVENT_NAME to bps;
grant select on V_$EXECUTION to bps;
grant select on V_$FAST_START_SERVERS to bps;
grant select on V_$FAST_START_TRANSACTIONS to bps;
grant select on V_$FILEMETRIC to bps;
grant select on V_$FILEMETRIC_HISTORY to bps;
grant select on V_$FILESPACE_USAGE to bps;
grant select on V_$FILESTAT to bps;
grant select on V_$FILE_CACHE_TRANSFER to bps;
grant select on V_$FILE_HISTOGRAM to bps;
grant select on V_$FILE_PING to bps;
grant select on V_$FIXED_TABLE to bps;
grant select on V_$FIXED_VIEW_DEFINITION to bps;
grant select on V_$FLASHBACK_DATABASE_LOG to bps;
grant select on V_$FLASHBACK_DATABASE_LOGFILE to bps;
grant select on V_$FLASHBACK_DATABASE_STAT to bps;
grant select on V_$FLASH_RECOVERY_AREA_USAGE to bps;
grant select on V_$GCSHVMASTER_INFO to bps;
grant select on V_$GCSPFMASTER_INFO to bps;
grant select on V_$GC_ELEMENT to bps;
grant select on V_$GC_ELEMENTS_W_COLLISIONS to bps;
grant select on V_$GES_BLOCKING_ENQUEUE to bps;
grant select on V_$GES_ENQUEUE to bps;
grant select on V_$GLOBALCONTEXT to bps;
grant select on V_$GLOBAL_BLOCKED_LOCKS to bps;
grant select on V_$GLOBAL_TRANSACTION to bps;
grant select on V_$HS_AGENT to bps;
grant select on V_$HS_PARAMETER to bps;
grant select on V_$HS_SESSION to bps;
grant select on V_$HVMASTER_INFO to bps;
grant select on V_$INDEXED_FIXED_COLUMN to bps;
grant select on V_$INSTANCE to bps;
grant select on V_$INSTANCE_CACHE_TRANSFER to bps;
grant select on V_$INSTANCE_LOG_GROUP to bps;
grant select on V_$INSTANCE_RECOVERY to bps;
grant select on V_$JAVAPOOL to bps;
grant select on V_$JAVA_LIBRARY_CACHE_MEMORY to bps;
grant select on V_$JAVA_POOL_ADVICE to bps;
grant select on V_$KCCDI to bps;
grant select on V_$KCCFE to bps;
grant select on V_$LATCH to bps;
grant select on V_$LATCHHOLDER to bps;
grant select on V_$LATCHNAME to bps;
grant select on V_$LATCH_CHILDREN to bps;
grant select on V_$LATCH_MISSES to bps;
grant select on V_$LATCH_PARENT to bps;
grant select on V_$LIBRARYCACHE to bps;
grant select on V_$LIBRARY_CACHE_MEMORY to bps;
grant select on V_$LICENSE to bps;
grant select on V_$LOADISTAT to bps;
grant select on V_$LOADPSTAT to bps;
grant select on V_$LOCK to bps;
grant select on V_$LOCKED_OBJECT to bps;
grant select on V_$LOCKS_WITH_COLLISIONS to bps;
grant select on V_$LOCK_ACTIVITY to bps;
grant select on V_$LOCK_ELEMENT to bps;
grant select on V_$LOCK_TYPE to bps;
grant select on V_$LOG to bps;
grant select on V_$LOGFILE to bps;
grant select on V_$LOGHIST to bps;
grant select on V_$LOGMNR_CALLBACK to bps;
grant select on V_$LOGMNR_CONTENTS to bps;
grant select on V_$LOGMNR_DICTIONARY to bps;
grant select on V_$LOGMNR_DICTIONARY_LOAD to bps;
grant select on V_$LOGMNR_LATCH to bps;
grant select on V_$LOGMNR_LOGFILE to bps;
grant select on V_$LOGMNR_LOGS to bps;
grant select on V_$LOGMNR_PARAMETERS to bps;
grant select on V_$LOGMNR_PROCESS to bps;
grant select on V_$LOGMNR_REGION to bps;
grant select on V_$LOGMNR_SESSION to bps;
grant select on V_$LOGMNR_STATS to bps;
grant select on V_$LOGMNR_TRANSACTION to bps;
grant select on V_$LOGSTDBY to bps;
grant select on V_$LOGSTDBY_PROCESS to bps;
grant select on V_$LOGSTDBY_PROGRESS to bps;
grant select on V_$LOGSTDBY_STATE to bps;
grant select on V_$LOGSTDBY_STATS to bps;
grant select on V_$LOGSTDBY_TRANSACTION to bps;
grant select on V_$LOG_HISTORY to bps;
grant select on V_$MANAGED_STANDBY to bps;
grant select on V_$MAP_COMP_LIST to bps;
grant select on V_$MAP_ELEMENT to bps;
grant select on V_$MAP_EXT_ELEMENT to bps;
grant select on V_$MAP_FILE to bps;
grant select on V_$MAP_FILE_EXTENT to bps;
grant select on V_$MAP_FILE_IO_STACK to bps;
grant select on V_$MAP_LIBRARY to bps;
grant select on V_$MAP_SUBELEMENT to bps;
grant select on V_$MAX_ACTIVE_SESS_TARGET_MTH to bps;
grant select on V_$METRIC to bps;
grant select on V_$METRICGROUP to bps;
grant select on V_$METRICNAME to bps;
grant select on V_$METRIC_HISTORY to bps;
grant select on V_$MTTR_TARGET_ADVICE to bps;
grant select on V_$MUTEX_SLEEP to bps;
grant select on V_$MUTEX_SLEEP_HISTORY to bps;
grant select on V_$MVREFRESH to bps;
grant select on V_$MYSTAT to bps;
grant select on V_$NLS_PARAMETERS to bps;
grant select on V_$NLS_VALID_VALUES to bps;
grant select on V_$OBJECT_DEPENDENCY to bps;
grant select on V_$OBSOLETE_PARAMETER to bps;
grant select on V_$OFFLINE_RANGE to bps;
grant select on V_$OPEN_CURSOR to bps;
grant select on V_$OPTION to bps;
grant select on V_$OSSTAT to bps;
grant select on V_$PARALLEL_DEGREE_LIMIT_MTH to bps;
grant select on V_$PARAMETER to bps;
grant select on V_$PARAMETER2 to bps;
grant select on V_$PARAMETER_VALID_VALUES to bps;
grant select on V_$PGASTAT to bps;
grant select on V_$PGA_TARGET_ADVICE to bps;
grant select on V_$PGA_TARGET_ADVICE_HISTOGRAM to bps;
grant select on V_$PQ_SESSTAT to bps;
grant select on V_$PQ_SLAVE to bps;
grant select on V_$PQ_SYSSTAT to bps;
grant select on V_$PQ_TQSTAT to bps;
grant select on V_$PROCESS to bps;
grant select on V_$PROCESS_MEMORY to bps;
grant select on V_$PROCESS_MEMORY_DETAIL to bps;
grant select on V_$PROCESS_MEMORY_DETAIL_PROG to bps;
grant select on V_$PROPAGATION_RECEIVER to bps;
grant select on V_$PROPAGATION_SENDER to bps;
grant select on V_$PROXY_ARCHIVEDLOG to bps;
grant select on V_$PROXY_ARCHIVELOG_DETAILS to bps;
grant select on V_$PROXY_ARCHIVELOG_SUMMARY to bps;
grant select on V_$PROXY_COPY_DETAILS to bps;
grant select on V_$PROXY_COPY_SUMMARY to bps;
grant select on V_$PROXY_DATAFILE to bps;
grant select on V_$PWFILE_USERS to bps;
grant select on V_$PX_BUFFER_ADVICE to bps;
grant select on V_$PX_PROCESS to bps;
grant select on V_$PX_PROCESS_SYSSTAT to bps;
grant select on V_$PX_SESSION to bps;
grant select on V_$PX_SESSTAT to bps;
grant select on V_$QUEUE to bps;
grant select on V_$QUEUEING_MTH to bps;
grant select on V_$RECOVERY_FILE_DEST to bps;
grant select on V_$RECOVERY_FILE_STATUS to bps;
grant select on V_$RECOVERY_LOG to bps;
grant select on V_$RECOVERY_PROGRESS to bps;
grant select on V_$RECOVERY_STATUS to bps;
grant select on V_$RECOVER_FILE to bps;
grant select on V_$REPLPROP to bps;
grant select on V_$REPLQUEUE to bps;
grant select on V_$REQDIST to bps;
grant select on V_$RESERVED_WORDS to bps;
grant select on V_$RESOURCE to bps;
grant select on V_$RESOURCE_LIMIT to bps;
grant select on V_$RESTORE_POINT to bps;
grant select on V_$RESUMABLE to bps;
grant select on V_$RFS_THREAD to bps;
grant select on V_$RMAN_BACKUP_JOB_DETAILS to bps;
grant select on V_$RMAN_BACKUP_SUBJOB_DETAILS to bps;
grant select on V_$RMAN_BACKUP_TYPE to bps;
grant select on V_$RMAN_CONFIGURATION to bps;
grant select on V_$RMAN_OUTPUT to bps;
grant select on V_$RMAN_STATUS to bps;
grant select on V_$ROLLNAME to bps;
grant select on V_$ROLLSTAT to bps;
grant select on V_$ROWCACHE to bps;
grant select on V_$ROWCACHE_PARENT to bps;
grant select on V_$ROWCACHE_SUBORDINATE to bps;
grant select on V_$RSRC_CONSUMER_GROUP to bps;
grant select on V_$RSRC_CONSUMER_GROUP_CPU_MTH to bps;
grant select on V_$RSRC_CONS_GROUP_HISTORY to bps;
grant select on V_$RSRC_PLAN to bps;
grant select on V_$RSRC_PLAN_CPU_MTH to bps;
grant select on V_$RSRC_PLAN_HISTORY to bps;
grant select on V_$RSRC_SESSION_INFO to bps;
grant select on V_$RULE to bps;
grant select on V_$RULE_SET to bps;
grant select on V_$RULE_SET_AGGREGATE_STATS to bps;
grant select on V_$SCHEDULER_RUNNING_JOBS to bps;
grant select on V_$SEGMENT_STATISTICS to bps;
grant select on V_$SEGSTAT to bps;
grant select on V_$SEGSTAT_NAME to bps;
grant select on V_$SERVICEMETRIC to bps;
grant select on V_$SERVICEMETRIC_HISTORY to bps;
grant select on V_$SERVICES to bps;
grant select on V_$SERVICE_EVENT to bps;
grant select on V_$SERVICE_STATS to bps;
grant select on V_$SERVICE_WAIT_CLASS to bps;
grant select on V_$SERV_MOD_ACT_STATS to bps;
grant select on V_$SESSION to bps;
grant select on V_$SESSION_CONNECT_INFO to bps;
grant select on V_$SESSION_CURSOR_CACHE to bps;
grant select on V_$SESSION_EVENT to bps;
grant select on V_$SESSION_LONGOPS to bps;
grant select on V_$SESSION_OBJECT_CACHE to bps;
grant select on V_$SESSION_WAIT to bps;
grant select on V_$SESSION_WAIT_CLASS to bps;
grant select on V_$SESSION_WAIT_HISTORY to bps;
grant select on V_$SESSMETRIC to bps;
grant select on V_$SESSTAT to bps;
grant select on V_$SESS_IO to bps;
grant select on V_$SESS_TIME_MODEL to bps;
grant select on V_$SES_OPTIMIZER_ENV to bps;
grant select on V_$SGA to bps;
grant select on V_$SGAINFO to bps;
grant select on V_$SGASTAT to bps;
grant select on V_$SGA_CURRENT_RESIZE_OPS to bps;
grant select on V_$SGA_DYNAMIC_COMPONENTS to bps;
grant select on V_$SGA_DYNAMIC_FREE_MEMORY to bps;
grant select on V_$SGA_RESIZE_OPS to bps;
grant select on V_$SGA_TARGET_ADVICE to bps;
grant select on V_$SHARED_POOL_ADVICE to bps;
grant select on V_$SHARED_POOL_RESERVED to bps;
grant select on V_$SHARED_SERVER to bps;
grant select on V_$SHARED_SERVER_MONITOR to bps;
grant select on V_$SORT_SEGMENT to bps;
grant select on V_$SORT_USAGE to bps;
grant select on V_$SPPARAMETER to bps;
grant select on V_$SQL to bps;
grant select on V_$SQLAREA to bps;
grant select on V_$SQLAREA_PLAN_HASH to bps;
grant select on V_$SQLSTATS to bps;
grant select on V_$SQLTEXT to bps;
grant select on V_$SQLTEXT_WITH_NEWLINES to bps;
grant select on V_$SQL_BIND_CAPTURE to bps;
grant select on V_$SQL_BIND_DATA to bps;
grant select on V_$SQL_BIND_METADATA to bps;
grant select on V_$SQL_CURSOR to bps;
grant select on V_$SQL_JOIN_FILTER to bps;
grant select on V_$SQL_OPTIMIZER_ENV to bps;
grant select on V_$SQL_PLAN to bps;
grant select on V_$SQL_PLAN_STATISTICS to bps;
grant select on V_$SQL_PLAN_STATISTICS_ALL to bps;
grant select on V_$SQL_REDIRECTION to bps;
grant select on V_$SQL_SHARED_CURSOR to bps;
grant select on V_$SQL_SHARED_MEMORY to bps;
grant select on V_$SQL_WORKAREA to bps;
grant select on V_$SQL_WORKAREA_ACTIVE to bps;
grant select on V_$SQL_WORKAREA_HISTOGRAM to bps;
grant select on V_$STANDBY_APPLY_SNAPSHOT to bps;
grant select on V_$STANDBY_LOG to bps;
grant select on V_$STATISTICS_LEVEL to bps;
grant select on V_$STATNAME to bps;
grant select on V_$STREAMS_APPLY_COORDINATOR to bps;
grant select on V_$STREAMS_APPLY_READER to bps;
grant select on V_$STREAMS_APPLY_SERVER to bps;
grant select on V_$STREAMS_CAPTURE to bps;
grant select on V_$STREAMS_POOL_ADVICE to bps;
grant select on V_$STREAMS_TRANSACTION to bps;
grant select on V_$SUBCACHE to bps;
grant select on V_$SYSAUX_OCCUPANTS to bps;
grant select on V_$SYSMETRIC to bps;
grant select on V_$SYSMETRIC_HISTORY to bps;
grant select on V_$SYSMETRIC_SUMMARY to bps;
grant select on V_$SYSSTAT to bps;
grant select on V_$SYSTEM_CURSOR_CACHE to bps;
grant select on V_$SYSTEM_EVENT to bps;
grant select on V_$SYSTEM_PARAMETER to bps;
grant select on V_$SYSTEM_PARAMETER2 to bps;
grant select on V_$SYSTEM_WAIT_CLASS to bps;
grant select on V_$SYS_OPTIMIZER_ENV to bps;
grant select on V_$SYS_TIME_MODEL to bps;
grant select on V_$TABLESPACE to bps;
grant select on V_$TEMPFILE to bps;
grant select on V_$TEMPORARY_LOBS to bps;
grant select on V_$TEMPSTAT to bps;
grant select on V_$TEMP_CACHE_TRANSFER to bps;
grant select on V_$TEMP_EXTENT_MAP to bps;
grant select on V_$TEMP_EXTENT_POOL to bps;
grant select on V_$TEMP_HISTOGRAM to bps;
grant select on V_$TEMP_PING to bps;
grant select on V_$TEMP_SPACE_HEADER to bps;
grant select on V_$THREAD to bps;
grant select on V_$THRESHOLD_TYPES to bps;
grant select on V_$TIMER to bps;
grant select on V_$TIMEZONE_FILE to bps;
grant select on V_$TIMEZONE_NAMES to bps;
grant select on V_$TRANSACTION to bps;
grant select on V_$TRANSACTION_ENQUEUE to bps;
grant select on V_$TRANSPORTABLE_PLATFORM to bps;
grant select on V_$TSM_SESSIONS to bps;
grant select on V_$TYPE_SIZE to bps;
grant select on V_$UNDOSTAT to bps;
grant select on V_$UNUSABLE_BACKUPFILE_DETAILS to bps;
grant select on V_$VERSION to bps;
grant select on V_$VPD_POLICY to bps;
grant select on V_$WAITCLASSMETRIC to bps;
grant select on V_$WAITCLASSMETRIC_HISTORY to bps;
grant select on V_$WAITSTAT to bps;
grant select on V_$WALLET to bps;
grant select on V_$XML_AUDIT_TRAIL to bps;
grant select on V_$_LOCK to bps;
