
Explained.

Plan hash value: 4066707113

-------------------------------------------------------------------------------
| Id  | Operation                    | Name          | Rows  | Bytes |TempSpc| 
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |               | 13026 |   775K|       | 
|   1 |  SORT ORDER BY               |               | 13026 |   775K|  2168K| 
|   2 |   TABLE ACCESS BY INDEX ROWID| WORKER_OT     | 13026 |   775K|       | 
|*  3 |    INDEX FULL SCAN           | WORKER_OT_UK2 | 12364 |       |       | 
-------------------------------------------------------------------------------

-----------------------
Cost (%CPU)| Time     |
-----------------------
14877   (1)| 00:02:59 |
14877   (1)| 00:02:59 |
14679   (1)| 00:02:57 |
 1635   (1)| 00:00:20 |
-----------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - filter("NAME" LIKE '%DOE%')

15 rows selected.

