
Explained.

Plan hash value: 2041463127

---------------------------------------------------------------------------
| Id  | Operation                | Name                  | Rows  | Bytes | 
---------------------------------------------------------------------------
|   0 | INSERT STATEMENT         |                       |   260K|  4316K| 
|   1 |  SEQUENCE                | WORKER_ID_SEQ         |       |       | 
|   2 |   MERGE JOIN CARTESIAN   |                       |   260K|  4316K| 
|   3 |    MERGE JOIN CARTESIAN  |                       |  2600 | 23400 | 
|   4 |     INDEX FULL SCAN      | A_THRU_Z_PK           |    26 |    52 | 
|   5 |     BUFFER SORT          |                       |   100 |   700 | 
|   6 |      INDEX FAST FULL SCAN| TOP_100_LAST_NAME_PK  |   100 |   700 | 
|   7 |    BUFFER SORT           |                       |   100 |   800 | 
|   8 |     INDEX FAST FULL SCAN | TOP_100_FIRST_NAME_PK |   100 |   800 | 
---------------------------------------------------------------------------

-----------------------
Cost (%CPU)| Time     |
-----------------------
  582   (1)| 00:00:07 |
           |          |
  582   (1)| 00:00:07 |
    8   (0)| 00:00:01 |
    1   (0)| 00:00:01 |
    7   (0)| 00:00:01 |
    0   (0)| 00:00:01 |
  581   (1)| 00:00:07 |
    0   (0)| 00:00:01 |
-----------------------

15 rows selected.

